HOST=0.0.0.0
PORT=1337
APP_KEYS=x0yoLhO9qPPQKSvWxb64rA==,Ica6chTYYTUemf9BIwxYUw==,LDf6o//LszYF2WyoP0WM3Q==,yjPJ8Wbr58DEGvbdqG8Ptg==
API_TOKEN_SALT=9MDehwx4u/sp8btQU0cr1A==
ADMIN_JWT_SECRET=f/aGNj/bEGFi6dkZpVUopQ==
JWT_SECRET=X9/S1EhdB2J8ysKphdgQaw==

# Cloudinary
CLOUDINARY_NAME=doi13m5h7
CLOUDINARY_KEY=927249744276368
CLOUDINARY_SECRET=9_HHODW-5gkqEyxUweOkXySpKBs

# Database
DATABASE_HOST=dpg-cf3efs1gp3jl0q45bhhg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=observatorio_strapi
DATABASE_USERNAME=observatorio_strapi_user
DATABASE_PASSWORD=ys6hSf5H22eZkSoJqJt0DBgPNlZDcSAL
DATABASE_SSL=true